<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
</head>
<body>
<div class="circle">
  <div class="half-circle left">
    1
  </div>
  <div class="half-circle right">
    2
  </div>
</div>
</body>
<style>
    .circle {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50%;
        background: radial-gradient(circle at 30% 30%, #fff, #ccc 70%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .half-circle {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    .half-circle:hover {
        opacity: 1;
    }
</style>
</html>
